TOKEN = 'token' # bot token
where = 12345678 #where to send update notification
nrole = 12345678 #role to ping on update
ctime = 900 #check interval in seconds
collectionid = 12345678 #Collection to fill the config with, fills on start if left uncommented!
cdelay = 1 #Seconds to delay check for each mod in config, increase if rate limit errors accur
rdelay = 5 # Delay on recheck in seconds
cretry = 3 # How many times to retry the recheck mod
fdelay = 300 # How many seconds to wait until monitor runs again after failure ex. on internet failure
#status = 'dayz | working hard' # Optional status
